{
  "name": "Studio Caracóis — Especialistas em cabelos cacheados",
  "short_name": "Studio Caracóis",
  "description": "Rede de salões especialistas em cabelos com curvatura. Corte 3D, Caracóis Care, acidificação, finalização, coloração e avaliação gratuita.",
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/?utm_source=pwa&utm_medium=launcher",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#9B4442",
  "background_color": "#221514",
  "categories": [
    "beauty",
    "lifestyle",
    "shopping",
    "health"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/og/og-home.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Studio Caracóis — Página inicial"
    }
  ],
  "shortcuts": [
    {
      "name": "Agendar avaliação",
      "short_name": "Agendar",
      "description": "Agende sua avaliação gratuita em uma das unidades",
      "url": "/agendar?utm_source=pwa&utm_medium=shortcut&shortcut=agendar",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Unidade Asa Sul",
      "short_name": "Asa Sul",
      "description": "Ver a unidade Studio Caracóis Asa Sul",
      "url": "/asa-sul?utm_source=pwa&utm_medium=shortcut",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bee Cosmetics",
      "short_name": "Bee",
      "description": "Conheça os produtos Bee Cosmetics",
      "url": "/bee?utm_source=pwa&utm_medium=shortcut",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Caracóis Care",
      "short_name": "Care",
      "description": "Conheça a linha Caracóis Care",
      "url": "/care?utm_source=pwa&utm_medium=shortcut",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Central de conhecimento",
      "short_name": "Central",
      "description": "Conteúdos sobre cabelos cacheados, ondulados e crespos",
      "url": "/central?utm_source=pwa&utm_medium=shortcut",
      "icons": [
        {
          "src": "/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
