{
  "name": "Studio Caracóis",
  "short_name": "Caracóis",
  "description": "Salão especialista em cabelos cacheados",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9B4442",
  "background_color": "#EFD9D7",
  "display": "standalone"
}
